ID: 171-15-8563 

<html>
    <head>
        <title>Currency Converter</title>
        
    <style>
        body{
            background: gray;
        }
        
        h1{
            background: #8B0000;
            text-align: center;
            padding: 20px 1em;
            font-size: 38px;
            font-weight: bold;
            margin-left: 35%;
            margin-right: 35%;
            cursor: pointer;
            font-family: inherit;
        }
        fieldset{
              width: 45%;
            margin: auto;
            border: 1px solid #000;
            text-align: left;
            font size: 40 px;
            font-family: sans-serif;
            
        }
    
        
         input[type=number],[id]{
            
            background: #b2beb5;
            border: 1px solid #000;
            border-radius: 2px;
            border width: 1px;
            color: #36454b;
            font-size:8px;
            margin: 1px;
            padding: 12px;
            display:inline-block;
            
        }
        
        
        input[type=button]{
            width: 80px;
            height: 43px;
            font-weight: bold;
          
        }
        
        
         
        input[type=reset]{
            width: 95px;
            height: 43px;
            font-weight: bold;
        
   
        }
        
        
    </style>
         
    <script>
    
    function currencyConverter(valNum){
        
        if(converter.taka.value <= 0)
            window.alert("Enter value gaterthen 0");
        
        else{
            document.getElementById("doller").value =(valNum/158.93).toFixed(2);
            document.getElementById("won").value =(valNum/0.14).toFixed(2);
            document.getElementById("saudi").value =(valNum/42.37).toFixed(2);
            document.getElementById("yuan").value =(valNum/23.12).toFixed(2);
            document.getElementById("diner").value =(valNum/522.21).toFixed(2);
        }
        
    }
    
    
    </script>
    
        
    </head>
    
     
   
<body>
    
    <h1>Currency Converter</h1>
    
    <br><br>
    
    
    <form name="converter">
    
    <fieldset>
        
        <label>BD Currency(Taka):</label>
            &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
         
            &nbsp  &nbsp  &nbsp  &nbsp  &nbsp    &nbsp   &nbsp 
        

        
        <input type="number" name="taka" required/>
         <input type="button"  value="convert" onclick="currencyConverter(converter.taka.value)"/><br><br>
        
        
               <label>Doller(USA):</label>
               &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp 
    
               &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   
        
               <input id="dollar"/> <br><br>
               
               <label>Won(Korea):</label>
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
        
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   
        
               <input id="won"/> <br><br>
         
               <label>Riyal(Saudi):</label>
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
        
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   
        
               <input id="riyal"/> <br><br>
        
               <label>Yuan(China):</label>
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
        
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   
        
               <input id="yuan"/> <br><br>
        
               <label>Dinar(kuwat):</label>
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
        
                &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   
        
               <input id="diner"/> <br><br>
         
              
        <input type="reset" value="Reset Form">
        
        <p align="center">Reset</p>
        
        
        
        </fieldset>

        
    </form>
    
    </body>
</html>